RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1770753620.422, 'forced_capture': {'_debug_all_inputs': {'_token': 'w2ojxxkFlBwak58oOFBjHZDEFIYmgkzRKREln186', 'user_name': '', 'password': '', 'captcha_code': '51748'}}}
2026-02-11 01:00:20.447303: Attempting save (try 1). Pages: 2

--- SUBMISSION START 2026-02-11 01:00:20.466266 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container']
Flat Data Content: {'_debug_all_inputs': {'_token': 'w2ojxxkFlBwak58oOFBjHZDEFIYmgkzRKREln186', 'user_name': '', 'password': '', 'captcha_code': '51748'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City'}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1770753660.756, 'forced_capture': {'_debug_all_inputs': {'_token': '96eU4xf4pNGXOicxROGw9pqJOX9FUW43a5PNnRDs', 'user_name': '101296', 'password': '95858260', 'captcha_code': '21999'}}}
2026-02-11 01:01:00.813863: Attempting save (try 1). Pages: 2

--- SUBMISSION START 2026-02-11 01:01:00.842367 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container']
Flat Data Content: {'_debug_all_inputs': {'_token': '96eU4xf4pNGXOicxROGw9pqJOX9FUW43a5PNnRDs', 'user_name': '101296', 'password': '95858260', 'captcha_code': '21999'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City'}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1770753660.842, 'forced_capture': {'_debug_all_inputs': {'_token': '96eU4xf4pNGXOicxROGw9pqJOX9FUW43a5PNnRDs', 'user_name': '101296', 'password': '95858260', 'captcha_code': '21999'}}}
2026-02-11 01:01:00.873561: Attempting save (try 1). Pages: 2

--- SUBMISSION START 2026-02-11 01:01:00.907967 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container']
Flat Data Content: {'_debug_all_inputs': {'_token': '96eU4xf4pNGXOicxROGw9pqJOX9FUW43a5PNnRDs', 'user_name': '101296', 'password': '95858260', 'captcha_code': '21999'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City'}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1770753669.853}
2026-02-11 01:01:09.862931: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1770753669.854}
2026-02-11 01:01:09.889251: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1770753734.201}
2026-02-11 01:02:14.210595: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1770753734.203}
2026-02-11 01:02:14.235831: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': '', 'type': 'text', 'timestamp': 1770753803.214}
2026-02-11 01:03:23.226048: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1770753803.216}
2026-02-11 01:03:23.249191: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1770753803.216}
2026-02-11 01:03:23.271508: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1770753803.217}
2026-02-11 01:03:23.298410: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_color', 'value': '', 'type': 'text', 'timestamp': 1770753803.218}
2026-02-11 01:03:23.321117: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_model', 'value': '', 'type': 'text', 'timestamp': 1770753803.218}
2026-02-11 01:03:23.345527: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '', 'type': 'text', 'timestamp': 1770753803.219}
2026-02-11 01:03:23.368354: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '', 'type': 'text', 'timestamp': 1770753803.219}
2026-02-11 01:03:23.397502: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '', 'type': 'text', 'timestamp': 1770753803.22}
2026-02-11 01:03:23.420882: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': '', 'type': 'text', 'timestamp': 1770753803.22}
2026-02-11 01:03:23.445481: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '', 'type': 'text', 'timestamp': 1770753803.22}
2026-02-11 01:03:23.469807: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'span#select2-cmb_city-container', 'value': 'Search or Select City', 'type': 'span', 'timestamp': 1770753803.224}
2026-02-11 01:03:23.496932: Attempting save (try 1). Pages: 3
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1771383557.012, 'forced_capture': {'_debug_all_inputs': {'_token': 'BwjVsu2PZnR6lJR4didncHB0phiEDKPP24RxRNaf', 'user_name': '', 'password': '', 'captcha_code': '71311'}}}
2026-02-18 07:59:17.029013: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-18 07:59:17.043753 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'BwjVsu2PZnR6lJR4didncHB0phiEDKPP24RxRNaf', 'user_name': '', 'password': '', 'captcha_code': '71311'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1771383584.376, 'forced_capture': {'_debug_all_inputs': {'_token': 'cnDKkzvzK8pPtDwe6fyZXjaZAdMPybNQtpNVKEYf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '92051'}}}
2026-02-18 07:59:44.387783: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-18 07:59:44.400320 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'cnDKkzvzK8pPtDwe6fyZXjaZAdMPybNQtpNVKEYf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '92051'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1771383584.474, 'forced_capture': {'_debug_all_inputs': {'_token': 'cnDKkzvzK8pPtDwe6fyZXjaZAdMPybNQtpNVKEYf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '92051'}}}
2026-02-18 07:59:44.479770: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-18 07:59:44.490085 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'cnDKkzvzK8pPtDwe6fyZXjaZAdMPybNQtpNVKEYf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '92051'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772189219.643, 'forced_capture': {'_debug_all_inputs': {'_token': 'eQbD4NDiPtGeYs9ebPKv8YldmDMVpvbGrjLpW2yG', 'user_name': '101296', 'password': '95858260', 'captcha_code': '59840'}}}
2026-02-27 15:46:59.656010: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 15:46:59.671270 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'eQbD4NDiPtGeYs9ebPKv8YldmDMVpvbGrjLpW2yG', 'user_name': '101296', 'password': '95858260', 'captcha_code': '59840'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772189219.738, 'forced_capture': {'_debug_all_inputs': {'_token': 'eQbD4NDiPtGeYs9ebPKv8YldmDMVpvbGrjLpW2yG', 'user_name': '101296', 'password': '95858260', 'captcha_code': '59840'}}}
2026-02-27 15:46:59.744022: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 15:46:59.755503 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'eQbD4NDiPtGeYs9ebPKv8YldmDMVpvbGrjLpW2yG', 'user_name': '101296', 'password': '95858260', 'captcha_code': '59840'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772195275.848, 'forced_capture': {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '1315'}}}
2026-02-27 17:27:55.858690: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 17:27:55.870452 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '1315'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772195275.953, 'forced_capture': {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '1315'}}}
2026-02-27 17:27:55.957280: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 17:27:55.965492 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '1315'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772195282.737, 'forced_capture': {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '82158'}}}
2026-02-27 17:28:02.745279: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 17:28:02.755259 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '82158'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772195282.846, 'forced_capture': {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '82158'}}}
2026-02-27 17:28:02.851782: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 17:28:02.861885 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'user_name': '101296', 'password': '95858260', 'captcha_code': '82158'}, 'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': '', 'engine_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': '', 'type': 'text', 'timestamp': 1772195296.283}
2026-02-27 17:28:16.290068: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195296.283}
2026-02-27 17:28:16.305806: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195296.284}
2026-02-27 17:28:16.322260: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195296.285}
2026-02-27 17:28:16.339236: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_color', 'value': '', 'type': 'text', 'timestamp': 1772195296.286}
2026-02-27 17:28:16.355587: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_model', 'value': '', 'type': 'text', 'timestamp': 1772195296.286}
2026-02-27 17:28:16.371929: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '', 'type': 'text', 'timestamp': 1772195296.286}
2026-02-27 17:28:16.389131: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '', 'type': 'text', 'timestamp': 1772195296.287}
2026-02-27 17:28:16.405762: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '', 'type': 'text', 'timestamp': 1772195296.287}
2026-02-27 17:28:16.422926: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': '', 'type': 'text', 'timestamp': 1772195296.288}
2026-02-27 17:28:16.438007: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '', 'type': 'text', 'timestamp': 1772195296.288}
2026-02-27 17:28:16.453252: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'span#select2-cmb_city-container', 'value': 'Search or Select City', 'type': 'span', 'timestamp': 1772195296.294}
2026-02-27 17:28:16.467945: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1772195306.359}
2026-02-27 17:28:26.381057: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1772195306.362}
2026-02-27 17:28:26.398830: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': '', 'type': 'text', 'timestamp': 1772195363.501}
2026-02-27 17:29:23.507785: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195363.502}
2026-02-27 17:29:23.521730: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195363.502}
2026-02-27 17:29:23.537105: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195363.503}
2026-02-27 17:29:23.551163: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_color', 'value': '', 'type': 'text', 'timestamp': 1772195363.503}
2026-02-27 17:29:23.562691: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_model', 'value': '', 'type': 'text', 'timestamp': 1772195363.503}
2026-02-27 17:29:23.576776: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '', 'type': 'text', 'timestamp': 1772195363.503}
2026-02-27 17:29:23.591340: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '', 'type': 'text', 'timestamp': 1772195363.504}
2026-02-27 17:29:23.608546: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '', 'type': 'text', 'timestamp': 1772195363.504}
2026-02-27 17:29:23.619373: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': '', 'type': 'text', 'timestamp': 1772195363.504}
2026-02-27 17:29:23.633921: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '', 'type': 'text', 'timestamp': 1772195363.504}
2026-02-27 17:29:23.649328: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'span#select2-cmb_city-container', 'value': 'Search or Select City', 'type': 'span', 'timestamp': 1772195363.506}
2026-02-27 17:29:23.663177: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': 'BH421193', 'type': 'text', 'timestamp': 1772195365.125}
2026-02-27 17:29:25.128988: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': 'BH421193', 'type': 'text', 'timestamp': 1772195365.393}
2026-02-27 17:29:25.398294: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': 'BH421193', 'type': 'text', 'timestamp': 1772195365.393}
2026-02-27 17:29:25.411241: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': 'BH421193', 'type': 'text', 'timestamp': 1772195365.394}
2026-02-27 17:29:25.424137: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': 'BH421193', 'type': 'text', 'timestamp': 1772195366.499}
2026-02-27 17:29:26.504271: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195366.499}
2026-02-27 17:29:26.517670: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195366.5}
2026-02-27 17:29:26.530925: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '', 'type': 'text', 'timestamp': 1772195367.547}
2026-02-27 17:29:27.551844: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195368.5}
2026-02-27 17:29:28.507071: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195368.502}
2026-02-27 17:29:28.519836: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33', 'type': 'text', 'timestamp': 1772195369.401}
2026-02-27 17:29:29.406573: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33021', 'type': 'text', 'timestamp': 1772195369.933}
2026-02-27 17:29:29.938911: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33021', 'type': 'text', 'timestamp': 1772195369.933}
2026-02-27 17:29:29.953985: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33021', 'type': 'text', 'timestamp': 1772195369.934}
2026-02-27 17:29:29.967307: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33021', 'type': 'text', 'timestamp': 1772195370.164}
2026-02-27 17:29:30.167725: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195370.491}
2026-02-27 17:29:30.498951: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195370.492}
2026-02-27 17:29:30.512881: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic1', 'value': '33021', 'type': 'text', 'timestamp': 1772195370.492}
2026-02-27 17:29:30.524440: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '452', 'type': 'text', 'timestamp': 1772195370.493}
2026-02-27 17:29:30.536602: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '4523625', 'type': 'text', 'timestamp': 1772195371.397}
2026-02-27 17:29:31.402796: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '4523625', 'type': 'text', 'timestamp': 1772195371.397}
2026-02-27 17:29:31.415805: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '4523625', 'type': 'text', 'timestamp': 1772195371.398}
2026-02-27 17:29:31.430102: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '4523625', 'type': 'text', 'timestamp': 1772195371.594}
2026-02-27 17:29:31.598371: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '2', 'type': 'text', 'timestamp': 1772195371.782}
2026-02-27 17:29:31.786485: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195372.49}
2026-02-27 17:29:32.497939: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195372.491}
2026-02-27 17:29:32.513636: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic2', 'value': '4523625', 'type': 'text', 'timestamp': 1772195372.492}
2026-02-27 17:29:32.526476: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '2', 'type': 'text', 'timestamp': 1772195372.493}
2026-02-27 17:29:32.538580: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '2', 'type': 'text', 'timestamp': 1772195373.382}
2026-02-27 17:29:33.386925: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '2', 'type': 'text', 'timestamp': 1772195373.382}
2026-02-27 17:29:33.400546: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#nic3', 'value': '2', 'type': 'text', 'timestamp': 1772195373.383}
2026-02-27 17:29:33.412766: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195374.501}
2026-02-27 17:29:34.508341: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195374.501}
2026-02-27 17:29:34.521068: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195376.493}
2026-02-27 17:29:36.502879: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195376.494}
2026-02-27 17:29:36.515696: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195378.498}
2026-02-27 17:29:38.503599: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195378.499}
2026-02-27 17:29:38.518843: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': '', 'type': 'text', 'timestamp': 1772195378.536}
2026-02-27 17:29:38.540688: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195380.498}
2026-02-27 17:29:40.503624: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195380.499}
2026-02-27 17:29:40.516859: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'ta', 'type': 'text', 'timestamp': 1772195381.262}
2026-02-27 17:29:41.266400: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tan', 'type': 'text', 'timestamp': 1772195381.637}
2026-02-27 17:29:41.641221: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195382.497}
2026-02-27 17:29:42.504641: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195382.498}
2026-02-27 17:29:42.519841: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tanveer', 'type': 'text', 'timestamp': 1772195382.498}
2026-02-27 17:29:42.534206: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tanveer', 'type': 'text', 'timestamp': 1772195382.592}
2026-02-27 17:29:42.597302: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tanveer', 'type': 'text', 'timestamp': 1772195382.678}
2026-02-27 17:29:42.682824: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tanveer', 'type': 'text', 'timestamp': 1772195382.678}
2026-02-27 17:29:42.698394: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_full_name', 'value': 'tanveer', 'type': 'text', 'timestamp': 1772195382.679}
2026-02-27 17:29:42.715453: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195384.495}
2026-02-27 17:29:44.503314: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195384.496}
2026-02-27 17:29:44.519090: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_father_name', 'value': 'ali khan', 'type': 'text', 'timestamp': 1772195384.496}
2026-02-27 17:29:44.535645: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_father_name', 'value': 'ali khan', 'type': 'text', 'timestamp': 1772195384.792}
2026-02-27 17:29:44.797954: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_father_name', 'value': 'ali khan', 'type': 'text', 'timestamp': 1772195385.865}
2026-02-27 17:29:45.870552: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_father_name', 'value': 'ali khan', 'type': 'text', 'timestamp': 1772195385.866}
2026-02-27 17:29:45.889686: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_father_name', 'value': 'ali khan', 'type': 'text', 'timestamp': 1772195385.866}
2026-02-27 17:29:45.901626: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195386.494}
2026-02-27 17:29:46.500458: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195386.496}
2026-02-27 17:29:46.514125: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195388.496}
2026-02-27 17:29:48.501800: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195388.497}
2026-02-27 17:29:48.514825: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195390.49}
2026-02-27 17:29:50.499215: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195390.491}
2026-02-27 17:29:50.515119: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195392.498}
2026-02-27 17:29:52.504370: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195392.499}
2026-02-27 17:29:52.516609: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195394.503}
2026-02-27 17:29:54.508932: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195394.504}
2026-02-27 17:29:54.523631: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak', 'type': 'text', 'timestamp': 1772195394.505}
2026-02-27 17:29:54.539249: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no ', 'type': 'text', 'timestamp': 1772195395.372}
2026-02-27 17:29:55.376030: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195396.49}
2026-02-27 17:29:56.496647: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195396.491}
2026-02-27 17:29:56.512196: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714', 'type': 'text', 'timestamp': 1772195396.492}
2026-02-27 17:29:56.526395: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714', 'type': 'text', 'timestamp': 1772195396.766}
2026-02-27 17:29:56.770096: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714g', 'type': 'text', 'timestamp': 1772195398.189}
2026-02-27 17:29:58.193693: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195398.499}
2026-02-27 17:29:58.506740: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195398.5}
2026-02-27 17:29:58.518614: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714g', 'type': 'text', 'timestamp': 1772195398.501}
2026-02-27 17:29:58.531264: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714', 'type': 'text', 'timestamp': 1772195399.672}
2026-02-27 17:29:59.675822: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195400.499}
2026-02-27 17:30:00.504490: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195400.5}
2026-02-27 17:30:00.517832: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714', 'type': 'text', 'timestamp': 1772195400.5}
2026-02-27 17:30:00.529080: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714 gb', 'type': 'text', 'timestamp': 1772195401.639}
2026-02-27 17:30:01.643023: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714 gb', 'type': 'text', 'timestamp': 1772195401.644}
2026-02-27 17:30:01.657934: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714 gb', 'type': 'text', 'timestamp': 1772195401.644}
2026-02-27 17:30:01.673541: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714 gb', 'type': 'text', 'timestamp': 1772195401.645}
2026-02-27 17:30:01.688770: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195402.498}
2026-02-27 17:30:02.504685: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195402.499}
2026-02-27 17:30:02.518379: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_address', 'value': 'chak no 714 gb', 'type': 'text', 'timestamp': 1772195402.5}
2026-02-27 17:30:02.531027: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195404.49}
2026-02-27 17:30:04.497114: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195404.491}
2026-02-27 17:30:04.508407: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '030214785', 'type': 'text', 'timestamp': 1772195404.492}
2026-02-27 17:30:04.523300: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '03021478522', 'type': 'text', 'timestamp': 1772195405.169}
2026-02-27 17:30:05.173290: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195406.49}
2026-02-27 17:30:06.497246: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195406.491}
2026-02-27 17:30:06.509384: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '03021478522', 'type': 'text', 'timestamp': 1772195406.492}
2026-02-27 17:30:06.521474: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '03021478522', 'type': 'text', 'timestamp': 1772195406.86}
2026-02-27 17:30:06.864908: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '03021478522', 'type': 'text', 'timestamp': 1772195406.86}
2026-02-27 17:30:06.881463: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '03021478522', 'type': 'text', 'timestamp': 1772195406.861}
2026-02-27 17:30:06.894086: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195408.499}
2026-02-27 17:30:08.507496: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195408.5}
2026-02-27 17:30:08.522525: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195410.493}
2026-02-27 17:30:10.500704: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195410.494}
2026-02-27 17:30:10.515851: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195412.495}
2026-02-27 17:30:12.501625: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195412.497}
2026-02-27 17:30:12.515127: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195414.49}
2026-02-27 17:30:14.495010: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195414.491}
2026-02-27 17:30:14.506541: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195416.491}
2026-02-27 17:30:16.498720: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195416.492}
2026-02-27 17:30:16.515844: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'span#select2-cmb_city-container', 'value': 'Kamalia', 'type': 'span', 'timestamp': 1772195416.493}
2026-02-27 17:30:16.529099: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195418.491}
2026-02-27 17:30:18.496552: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195418.491}
2026-02-27 17:30:18.508261: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195420.498}
2026-02-27 17:30:20.507256: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195420.499}
2026-02-27 17:30:20.525749: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195422.5}
2026-02-27 17:30:22.505731: Attempting save (try 1). Pages: 3
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195422.501}
2026-02-27 17:30:22.527318: Attempting save (try 1). Pages: 3
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/dealersv2/dealers/customer_profile', 'timestamp': 1772195423.692, 'forced_capture': {'#txt_chassis_no': 'BH421193', '#txt_engine_no': '7421278', '#engine_no': '7421278', '#txt_color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#txt_model': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#nic1': '33021', '#nic2': '4523625', '#nic3': '2', '#txt_full_name': 'tanveer', '#txt_father_name': 'ali khan', '#txt_address': 'chak no 714 gb', '#txt_cell_no': '03021478522', '#select2-cmb_city-container': 'Kamalia', '_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'chassis_no': 'BH421193', 'engine_no': '7421278', 'product_id': '', 'model_id': '', 'sub_model_id': '', 'dealer_code': '', 'stock_type': 'stock', 'txt_chassis_no': 'BH421193', 'txt_sale_dealer': '101296', 'txt_model': '', 'txt_color': '', 'txt_purchase_date': '27-FEB-2026', 'txt_engine_no': '', 'txt_regd_name': '', 'txt_inv_number': '', 'nic1': '33021', 'nic2': '4523625', 'nic3': '2', 'customer_id': '8306304', 'profile_id': '', 'operation': '1', 'profile_source_id': '1', 'profile_made_by': '4942', 'cmb_agegroup': '13', 'txt_email_address': '', 'cmb_education': '', 'cmb_purch_reason': '0', 'cmb_family_others': '', 'cmb_colour_reason': '', 'cmb_prev_mc_brand': '', 'cmb_family_bike_id': '', 'family_bike_year': '', 'cmb_mc_id': '', 'prev_mc_year': '', 'prev_mc_colour': '', 'cmb_prev_mc_sold': '', 'cmb_selling_area': '', 'prev_mc_sold_amount': '', 'cnic': '3302145236252', 'txt_full_name': 'tanveer', 'txt_father_name': 'ali khan', 'cmbGender': 'M', 'txt_date_of_birth': '1963-10-26', 'txt_address': 'chak no 714 gb', 'txt_cell_no': '03021478522', 'cmb_city': '475', 'cmb_profession': '181', 'cmb_personal_income': '141', 'cmb_purch_mode': '123', 'cmb_info_source': '3', 'cmb_purchase_type': '1', 'cmb_mc_usage': '4', 'cmb_pdsa': '1'}}}
2026-02-27 17:30:23.722646: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 17:30:23.734475 ---
Flat Data Keys: ['_debug_all_inputs', 'input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', 'input#txt_full_name', 'input#txt_father_name', '#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_full_name', '#txt_father_name', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', 'input#search_by_engine']
Flat Data Content: {'_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'chassis_no': 'BH421193', 'engine_no': '7421278', 'product_id': '', 'model_id': '', 'sub_model_id': '', 'dealer_code': '', 'stock_type': 'stock', 'txt_chassis_no': 'BH421193', 'txt_sale_dealer': '101296', 'txt_model': '', 'txt_color': '', 'txt_purchase_date': '27-FEB-2026', 'txt_engine_no': '', 'txt_regd_name': '', 'txt_inv_number': '', 'nic1': '33021', 'nic2': '4523625', 'nic3': '2', 'customer_id': '8306304', 'profile_id': '', 'operation': '1', 'profile_source_id': '1', 'profile_made_by': '4942', 'cmb_agegroup': '13', 'txt_email_address': '', 'cmb_education': '', 'cmb_purch_reason': '0', 'cmb_family_others': '', 'cmb_colour_reason': '', 'cmb_prev_mc_brand': '', 'cmb_family_bike_id': '', 'family_bike_year': '', 'cmb_mc_id': '', 'prev_mc_year': '', 'prev_mc_colour': '', 'cmb_prev_mc_sold': '', 'cmb_selling_area': '', 'prev_mc_sold_amount': '', 'cnic': '3302145236252', 'txt_full_name': 'tanveer', 'txt_father_name': 'ali khan', 'cmbGender': 'M', 'txt_date_of_birth': '1963-10-26', 'txt_address': 'chak no 714 gb', 'txt_cell_no': '03021478522', 'cmb_city': '475', 'cmb_profession': '181', 'cmb_personal_income': '141', 'cmb_purch_mode': '123', 'cmb_info_source': '3', 'cmb_purchase_type': '1', 'cmb_mc_usage': '4', 'cmb_pdsa': '1'}, 'input#txt_chassis_no': 'BH421193', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '33021', 'input#nic2': '4523625', 'input#nic3': '2', 'input#txt_address': 'chak no 714 gb', 'input#txt_cell_no': '03021478522', 'span#select2-cmb_city-container': 'Kamalia', 'input#txt_full_name': 'tanveer', 'input#txt_father_name': 'ali khan', '#txt_chassis_no': 'BH421193', '#txt_engine_no': '7421278', '#engine_no': '7421278', '#txt_color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#txt_model': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#nic1': '33021', '#nic2': '4523625', '#nic3': '2', '#txt_full_name': 'tanveer', '#txt_father_name': 'ali khan', '#txt_address': 'chak no 714 gb', '#txt_cell_no': '03021478522', '#select2-cmb_city-container': 'Kamalia', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': 'BH421193', 'engine_number': '7421278', 'color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', 'model_name': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', 'buyer_cnic_part1': '33021', 'buyer_cnic_part2': '4523625', 'buyer_cnic_part3': '2', 'buyer_address': 'chak no 714 gb, Kamalia', 'buyer_phone': '03021478522', 'city': 'Kamalia', 'buyer_name': 'tanveer', 'buyer_father_name': 'ali khan', 'buyer_cnic': '33021-4523625-2'}
2026-02-27 17:30:23.827739: Attempting save (try 1). Pages: 0
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/dealersv2/dealers/customer_profile', 'timestamp': 1772195423.795, 'forced_capture': {'#txt_chassis_no': 'BH421193', '#txt_engine_no': '7421278', '#engine_no': '7421278', '#txt_color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#txt_model': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#nic1': '33021', '#nic2': '4523625', '#nic3': '2', '#txt_full_name': 'tanveer', '#txt_father_name': 'ali khan', '#txt_address': 'chak no 714 gb', '#txt_cell_no': '03021478522', '#select2-cmb_city-container': 'Kamalia', '_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'chassis_no': 'BH421193', 'engine_no': '7421278', 'product_id': '', 'model_id': '', 'sub_model_id': '', 'dealer_code': '', 'stock_type': 'stock', 'txt_chassis_no': 'BH421193', 'txt_sale_dealer': '101296', 'txt_model': '', 'txt_color': '', 'txt_purchase_date': '27-FEB-2026', 'txt_engine_no': '', 'txt_regd_name': '', 'txt_inv_number': '', 'nic1': '33021', 'nic2': '4523625', 'nic3': '2', 'customer_id': '8306304', 'profile_id': '', 'operation': '1', 'profile_source_id': '1', 'profile_made_by': '4942', 'cmb_agegroup': '13', 'txt_email_address': '', 'cmb_education': '', 'cmb_purch_reason': '0', 'cmb_family_others': '', 'cmb_colour_reason': '', 'cmb_prev_mc_brand': '', 'cmb_family_bike_id': '', 'family_bike_year': '', 'cmb_mc_id': '', 'prev_mc_year': '', 'prev_mc_colour': '', 'cmb_prev_mc_sold': '', 'cmb_selling_area': '', 'prev_mc_sold_amount': '', 'cnic': '3302145236252', 'txt_full_name': 'tanveer', 'txt_father_name': 'ali khan', 'cmbGender': 'M', 'txt_date_of_birth': '1963-10-26', 'txt_address': 'chak no 714 gb', 'txt_cell_no': '03021478522', 'cmb_city': '475', 'cmb_profession': '181', 'cmb_personal_income': '141', 'cmb_purch_mode': '123', 'cmb_info_source': '3', 'cmb_purchase_type': '1', 'cmb_mc_usage': '4', 'cmb_pdsa': '1'}}}
2026-02-27 17:30:23.884606: Attempting save (try 1). Pages: 1

--- SUBMISSION START 2026-02-27 17:30:23.897200 ---
Flat Data Keys: ['#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_full_name', '#txt_father_name', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', '_debug_all_inputs']
Flat Data Content: {'#txt_chassis_no': 'BH421193', '#txt_engine_no': '7421278', '#engine_no': '7421278', '#txt_color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#txt_model': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', '#nic1': '33021', '#nic2': '4523625', '#nic3': '2', '#txt_full_name': 'tanveer', '#txt_father_name': 'ali khan', '#txt_address': 'chak no 714 gb', '#txt_cell_no': '03021478522', '#select2-cmb_city-container': 'Kamalia', '_debug_all_inputs': {'_token': 'Douj6oSuHknTV3Po1qZdcPqtAbGDChTXgTfmWcT0', 'chassis_no': 'BH421193', 'engine_no': '7421278', 'product_id': '', 'model_id': '', 'sub_model_id': '', 'dealer_code': '', 'stock_type': 'stock', 'txt_chassis_no': 'BH421193', 'txt_sale_dealer': '101296', 'txt_model': '', 'txt_color': '', 'txt_purchase_date': '27-FEB-2026', 'txt_engine_no': '', 'txt_regd_name': '', 'txt_inv_number': '', 'nic1': '33021', 'nic2': '4523625', 'nic3': '2', 'customer_id': '8306304', 'profile_id': '', 'operation': '1', 'profile_source_id': '1', 'profile_made_by': '4942', 'cmb_agegroup': '13', 'txt_email_address': '', 'cmb_education': '', 'cmb_purch_reason': '0', 'cmb_family_others': '', 'cmb_colour_reason': '', 'cmb_prev_mc_brand': '', 'cmb_family_bike_id': '', 'family_bike_year': '', 'cmb_mc_id': '', 'prev_mc_year': '', 'prev_mc_colour': '', 'cmb_prev_mc_sold': '', 'cmb_selling_area': '', 'prev_mc_sold_amount': '', 'cnic': '3302145236252', 'txt_full_name': 'tanveer', 'txt_father_name': 'ali khan', 'cmbGender': 'M', 'txt_date_of_birth': '1963-10-26', 'txt_address': 'chak no 714 gb', 'txt_cell_no': '03021478522', 'cmb_city': '475', 'cmb_profession': '181', 'cmb_personal_income': '141', 'cmb_purch_mode': '123', 'cmb_info_source': '3', 'cmb_purchase_type': '1', 'cmb_mc_usage': '4', 'cmb_pdsa': '1'}}
Mapped Data: {'chassis_number': 'BH421193', 'engine_number': '7421278', 'color': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', 'model_name': 'Purchase Date\n                                    \n                                        \n                                        \n                                    \n                                    Engine No', 'buyer_cnic_part1': '33021', 'buyer_cnic_part2': '4523625', 'buyer_cnic_part3': '2', 'buyer_name': 'tanveer', 'buyer_father_name': 'ali khan', 'buyer_address': 'chak no 714 gb, Kamalia', 'buyer_phone': '03021478522', 'city': 'Kamalia', 'buyer_cnic': '33021-4523625-2'}
2026-02-27 17:30:23.925201: Attempting save (try 1). Pages: 0
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195424.498}
2026-02-27 17:30:24.503432: Attempting save (try 1). Pages: 1
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195424.499}
2026-02-27 17:30:24.517030: Attempting save (try 1). Pages: 1
RAW DATA: {'selector': 'input#txt_chassis_no', 'value': '', 'type': 'text', 'timestamp': 1772195426.201}
2026-02-27 17:30:26.206896: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195426.202}
2026-02-27 17:30:26.220388: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195426.202}
2026-02-27 17:30:26.231765: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_engine_no', 'value': '', 'type': 'text', 'timestamp': 1772195426.203}
2026-02-27 17:30:26.243988: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_color', 'value': '', 'type': 'text', 'timestamp': 1772195426.203}
2026-02-27 17:30:26.258343: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_model', 'value': '', 'type': 'text', 'timestamp': 1772195426.204}
2026-02-27 17:30:26.271719: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#nic1', 'value': '', 'type': 'text', 'timestamp': 1772195426.204}
2026-02-27 17:30:26.284636: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#nic2', 'value': '', 'type': 'text', 'timestamp': 1772195426.204}
2026-02-27 17:30:26.296819: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#nic3', 'value': '', 'type': 'text', 'timestamp': 1772195426.204}
2026-02-27 17:30:26.310839: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_address', 'value': '', 'type': 'text', 'timestamp': 1772195426.204}
2026-02-27 17:30:26.323845: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'input#txt_cell_no', 'value': '', 'type': 'text', 'timestamp': 1772195426.205}
2026-02-27 17:30:26.337377: Attempting save (try 1). Pages: 2
RAW DATA: {'selector': 'span#select2-cmb_city-container', 'value': 'Search or Select City', 'type': 'span', 'timestamp': 1772195426.207}
2026-02-27 17:30:26.350074: Attempting save (try 1). Pages: 2
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772201271.95, 'forced_capture': {'_debug_all_inputs': {'_token': 'dt3N9E05NYNk0FkVOlPoEq5iBII3V5PROQTSbsW2', 'user_name': '101296', 'password': '95858260', 'captcha_code': '52746'}}}
2026-02-27 19:07:51.972566: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 19:07:51.995692 ---
Flat Data Keys: ['input#txt_engine_no', 'input#txt_chassis_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs']
Flat Data Content: {'input#txt_engine_no': '', 'input#txt_chassis_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': 'dt3N9E05NYNk0FkVOlPoEq5iBII3V5PROQTSbsW2', 'user_name': '101296', 'password': '95858260', 'captcha_code': '52746'}}
Mapped Data: {'engine_number': '', 'chassis_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1772201272.037, 'forced_capture': {'_debug_all_inputs': {'_token': 'dt3N9E05NYNk0FkVOlPoEq5iBII3V5PROQTSbsW2', 'user_name': '101296', 'password': '95858260', 'captcha_code': '52746'}}}
2026-02-27 19:07:52.047753: Attempting save (try 1). Pages: 3

--- SUBMISSION START 2026-02-27 19:07:52.063633 ---
Flat Data Keys: ['input#txt_engine_no', 'input#txt_chassis_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs']
Flat Data Content: {'input#txt_engine_no': '', 'input#txt_chassis_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': 'dt3N9E05NYNk0FkVOlPoEq5iBII3V5PROQTSbsW2', 'user_name': '101296', 'password': '95858260', 'captcha_code': '52746'}}
Mapped Data: {'engine_number': '', 'chassis_number': '', 'color': '', 'model_name': '', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_cnic': ''}
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1772201315.806}
2026-02-27 19:08:35.813804: Attempting save (try 1). Pages: 4
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1772201315.808}
2026-02-27 19:08:35.832607: Attempting save (try 1). Pages: 4
