RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1773982496.751, 'forced_capture': {'_debug_all_inputs': {'_token': '6dvP5IXM8D8mDiUFBdUfhL9FBJrjdCWlRCrqzNwj', 'user_name': '101296', 'password': '95858260', 'captcha_code': '87955'}}}
2026-03-20 09:54:56.756373: Attempting save (try 1). Pages: 4

--- SUBMISSION START 2026-03-20 09:54:56.782773 ---
Flat Data Keys: ['input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs', '#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', '#txt_full_name', '#txt_father_name']
Flat Data Content: {'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': '6dvP5IXM8D8mDiUFBdUfhL9FBJrjdCWlRCrqzNwj', 'user_name': '101296', 'password': '95858260', 'captcha_code': '87955'}, '#txt_chassis_no': 'ED674127', '#txt_engine_no': 'Z991823', '#engine_no': 'Z991823', '#txt_color': 'BLK', '#txt_model': 'CG125', '#nic1': '', '#nic2': '', '#nic3': '', '#txt_address': '', '#txt_cell_no': '', '#select2-cmb_city-container': 'Search or Select City', '#txt_full_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', '#txt_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :'}
Mapped Data: {'chassis_number': 'ED674127', 'engine_number': 'Z991823', 'color': 'BLK', 'model_name': 'CG125', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', 'buyer_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1773982496.844, 'forced_capture': {'_debug_all_inputs': {'_token': '6dvP5IXM8D8mDiUFBdUfhL9FBJrjdCWlRCrqzNwj', 'user_name': '101296', 'password': '95858260', 'captcha_code': '87955'}}}
2026-03-20 09:55:02.817675: Attempting save (try 1). Pages: 4

--- SUBMISSION START 2026-03-20 09:55:02.849658 ---
Flat Data Keys: ['input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs', '#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', '#txt_full_name', '#txt_father_name']
Flat Data Content: {'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': '6dvP5IXM8D8mDiUFBdUfhL9FBJrjdCWlRCrqzNwj', 'user_name': '101296', 'password': '95858260', 'captcha_code': '87955'}, '#txt_chassis_no': 'ED674127', '#txt_engine_no': 'Z991823', '#engine_no': 'Z991823', '#txt_color': 'BLK', '#txt_model': 'CG125', '#nic1': '', '#nic2': '', '#nic3': '', '#txt_address': '', '#txt_cell_no': '', '#select2-cmb_city-container': 'Search or Select City', '#txt_full_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', '#txt_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :'}
Mapped Data: {'chassis_number': 'ED674127', 'engine_number': 'Z991823', 'color': 'BLK', 'model_name': 'CG125', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', 'buyer_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'buyer_cnic': ''}
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1773982503.804}
2026-03-20 09:55:08.886030: Attempting save (try 1). Pages: 5
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1773982503.805}
2026-03-20 09:55:08.916088: Attempting save (try 1). Pages: 5
RAW DATA: {'type': 'form_submission', 'source': 'form_submit_event', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1774416105.102, 'forced_capture': {'_debug_all_inputs': {'_token': 'mJIGAZ2DYFQobRiLquLionsDYoBS8sRRZfFYTsQf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '26879'}}}
2026-03-25 10:21:45.108629: Attempting save (try 1). Pages: 5

--- SUBMISSION START 2026-03-25 10:21:45.137964 ---
Flat Data Keys: ['input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs', '#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', '#txt_full_name', '#txt_father_name', 'input#search_by_engine']
Flat Data Content: {'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': 'mJIGAZ2DYFQobRiLquLionsDYoBS8sRRZfFYTsQf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '26879'}, '#txt_chassis_no': 'ED674127', '#txt_engine_no': 'Z991823', '#engine_no': 'Z991823', '#txt_color': 'BLK', '#txt_model': 'CG125', '#nic1': '', '#nic2': '', '#nic3': '', '#txt_address': '', '#txt_cell_no': '', '#select2-cmb_city-container': 'Search or Select City', '#txt_full_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', '#txt_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': 'ED674127', 'engine_number': 'Z991823', 'color': 'BLK', 'model_name': 'CG125', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', 'buyer_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'buyer_cnic': ''}
RAW DATA: {'type': 'form_submission', 'source': 'button_click', 'url': 'https://dealers.ahlportal.com/', 'timestamp': 1774416105.194, 'forced_capture': {'_debug_all_inputs': {'_token': 'mJIGAZ2DYFQobRiLquLionsDYoBS8sRRZfFYTsQf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '26879'}}}
2026-03-25 10:21:51.204067: Attempting save (try 1). Pages: 5

--- SUBMISSION START 2026-03-25 10:21:51.237811 ---
Flat Data Keys: ['input#txt_chassis_no', 'input#txt_engine_no', 'input#txt_color', 'input#txt_model', 'input#nic1', 'input#nic2', 'input#nic3', 'input#txt_address', 'input#txt_cell_no', 'span#select2-cmb_city-container', '_debug_all_inputs', '#txt_chassis_no', '#txt_engine_no', '#engine_no', '#txt_color', '#txt_model', '#nic1', '#nic2', '#nic3', '#txt_address', '#txt_cell_no', '#select2-cmb_city-container', '#txt_full_name', '#txt_father_name', 'input#search_by_engine']
Flat Data Content: {'input#txt_chassis_no': '', 'input#txt_engine_no': '', 'input#txt_color': '', 'input#txt_model': '', 'input#nic1': '', 'input#nic2': '', 'input#nic3': '', 'input#txt_address': '', 'input#txt_cell_no': '', 'span#select2-cmb_city-container': 'Search or Select City', '_debug_all_inputs': {'_token': 'mJIGAZ2DYFQobRiLquLionsDYoBS8sRRZfFYTsQf', 'user_name': '101296', 'password': '95858260', 'captcha_code': '26879'}, '#txt_chassis_no': 'ED674127', '#txt_engine_no': 'Z991823', '#engine_no': 'Z991823', '#txt_color': 'BLK', '#txt_model': 'CG125', '#nic1': '', '#nic2': '', '#nic3': '', '#txt_address': '', '#txt_cell_no': '', '#select2-cmb_city-container': 'Search or Select City', '#txt_full_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', '#txt_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'input#search_by_engine': ''}
Mapped Data: {'chassis_number': 'ED674127', 'engine_number': 'Z991823', 'color': 'BLK', 'model_name': 'CG125', 'buyer_cnic_part1': '', 'buyer_cnic_part2': '', 'buyer_cnic_part3': '', 'buyer_address': '', 'buyer_phone': '', 'city': 'Search or Select City', 'buyer_name': '* Father / Husband Name :\xa0\n                                        \n                                        \xa0\n                                        * Gender :', 'buyer_father_name': '* Date of Birth :\xa0\n                                        \n                                        \xa0\n                                        * Age Group :', 'buyer_cnic': ''}
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1774416128.192}
2026-03-25 10:22:08.195584: Attempting save (try 1). Pages: 5
RAW DATA: {'selector': 'input#search_by_engine', 'value': '', 'type': 'text', 'timestamp': 1774416128.192}
2026-03-25 10:22:08.234521: Attempting save (try 1). Pages: 5
